#!/bin/sh

# Use DNS-based node name from environment
# RELEASE_NODE is set by Kubernetes env vars
if [ -z "$RELEASE_NODE" ]; then
  # Fallback for local development
  export RELEASE_NODE="spiredb@127.0.0.1"
fi

# Ensure long names are used
export RELEASE_DISTRIBUTION=name

# Configures the distribution port to be a single fixed port (9001)
# This allows the Kubernetes Service to expose it deterministically.
export ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min 9001 inet_dist_listen_max 9001"
